# CLIENT ONLY
# Dodgeball Public API Key
NEXT_PUBLIC_DODGEBALL_PUBLIC_API_KEY=GET_THIS_FROM_DODGEBALL

# SERVER ONLY
# Dodgeball Private API Key
DODGEBALL_PRIVATE_API_KEY=GET_THIS_FROM_DODGEBALL

# SHARED
# Demo Mode Hides Convenience Features for Engineers (like Resetting ID Verification)
NEXT_PUBLIC_IS_DEMO_MODE=false
# Dodgeball API URL
NEXT_PUBLIC_DODGEBALL_API_URL=GET_THIS_FROM_DODGEBALL OR http://localhost:3001

