NEXT_PUBLIC_DODGEBALL_PUBLIC_API_KEY=GET_THIS_FROM_DODGEBALL
NEXT_PUBLIC_DODGEBALL_API_URL=GET_THIS_FROM_DODGEBALL OR http://localhost:3001
DODGEBALL_PRIVATE_API_KEY=GET_THIS_FROM_DODGEBALL
DODGEBALL_API_URL=GET_THIS_FROM_DODGEBALL OR http://localhost:3001