NEXT_PUBLIC_DODGEBALL_API_URL=https://api.dodgeballhq.com
NEXT_PUBLIC_DODGEBALL_PUBLIC_API_KEY=get-from-dodgeball-trust-console
# Note, if you want to use MFA, this must be a valid E.164 formatted phone number
NEXT_PUBLIC_TEST_MFA_PHONE=+12223334444
# Note, if you want to use MFA, this must be a valid email address
NEXT_PUBLIC_TEST_MFA_EMAIL=test@example.com
